{
  "name": "lit-travel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "dev:static": "node preview-server.js"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
